<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="login-container">
    <h1>Seja bem-vindo!</h1>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" required>
      <button type="submit">Entrar</button>
      <p id="errorMessage" class="error-message"></p>
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </form>
  </div>

  <!-- Configurações do seu projeto do Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB3bZf-y1i0YKntb3RSB0K_p35PBSaNnI4",
      authDomain: "connect-b6abd.firebaseapp.com",
      projectId: "connect-b6abd",
      storageBucket: "connect-b6abd.appspot.com",
      messagingSenderId: "45655296958",
      appId: "1:45655296958:web:d9af4f0e33a24963c1811f"
    };
    // Inicialize o Firebase
    firebase.initializeApp(firebaseConfig);

    const loginForm = document.getElementById('loginForm');
    const errorMessageElement = document.getElementById('errorMessage');
    const progressBar = document.getElementById('progressBar');

    loginForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Exibe a barra de progresso e define o valor inicial como 0
      progressBar.style.display = 'block';
      progressBar.style.width = '0%';

      // Use a função de autenticação do Firebase para realizar o login
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Login bem-sucedido, redirecione para a página main.html
          window.location.href = 'pgAdm.html';
        })
        .catch((error) => {
          // Trate erros de login aqui
          const errorMessage = error.message;
          console.error(errorMessage);
          errorMessageElement.innerText = "Senha incorreta. Verifique e tente novamente.";
        })
        .finally(() => {
          // Esconde a barra de progresso quando o login é concluído
          progressBar.style.display = 'none';
        });
    });
  </script>
</body>


<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9; /* Cor de fundo branco */
  color: #333; /* Cor do texto padrão */
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #f06292; /* Cor rosa */
  text-transform: uppercase;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  background-color: #fff; /* Cor de fundo do formulário */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 18px;
  color: #f06292; /* Cor rosa */
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #f06292; /* Cor de destaque rosa quando o input está em foco */
  outline: none;
}

button {
  background-color: #f06292; /* Cor de fundo rosa */
  color: #fff; /* Cor do texto branco */
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
}

button:hover {
  background-color: #d81b60; /* Cor de fundo rosa mais escura ao passar o mouse */
}

.error-message {
  color: red; /* Cor do texto vermelha para a mensagem de erro */
  margin-top: 5px;
}

.progress-container {
  width: 100%;
  height: 8px;
  background-color: #f1f1f1;
  border-radius: 4px;
  margin-top: 10px;
  display: none; /* Inicialmente esconde a barra de progresso */
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  border-radius: 4px;
}

</style>

</html>
